<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg width="2502px" height="3790px" version="1.1" xmlns="http://www.w3.org/2000/svg">

<!-- This file is a systemd-analyze SVG file. It is best rendered in a   -->
<!-- browser such as Chrome, Chromium or Firefox. Other applications     -->
<!-- that render these files properly but much slower are ImageMagick,   -->
<!-- gimp, inkscape, etc. To display the files on your system, just      -->
<!-- point your browser to this file.                                    -->

<!-- This plot was generated by systemd-analyze version 239              -->

<defs>
  <style type="text/css">
    <![CDATA[
      rect       { stroke-width: 1; stroke-opacity: 0; }
      rect.background   { fill: rgb(255,255,255); }
      rect.activating   { fill: rgb(255,0,0); fill-opacity: 0.7; }
      rect.active       { fill: rgb(200,150,150); fill-opacity: 0.7; }
      rect.deactivating { fill: rgb(150,100,100); fill-opacity: 0.7; }
      rect.kernel       { fill: rgb(150,150,150); fill-opacity: 0.7; }
      rect.initrd       { fill: rgb(150,150,150); fill-opacity: 0.7; }
      rect.firmware     { fill: rgb(150,150,150); fill-opacity: 0.7; }
      rect.loader       { fill: rgb(150,150,150); fill-opacity: 0.7; }
      rect.userspace    { fill: rgb(150,150,150); fill-opacity: 0.7; }
      rect.security     { fill: rgb(144,238,144); fill-opacity: 0.7; }
      rect.generators   { fill: rgb(102,204,255); fill-opacity: 0.7; }
      rect.unitsload    { fill: rgb( 82,184,255); fill-opacity: 0.7; }
      rect.box   { fill: rgb(240,240,240); stroke: rgb(192,192,192); }
      line       { stroke: rgb(64,64,64); stroke-width: 1; }
//    line.sec1  { }
      line.sec5  { stroke-width: 2; }
      line.sec01 { stroke: rgb(224,224,224); stroke-width: 1; }
      text       { font-family: Verdana, Helvetica; font-size: 14px; }
      text.left  { font-family: Verdana, Helvetica; font-size: 14px; text-anchor: start; }
      text.right { font-family: Verdana, Helvetica; font-size: 14px; text-anchor: end; }
      text.sec   { font-size: 10px; }
    ]]>
   </style>
</defs>

<rect class="background" width="100%" height="100%" />
<text x="20" y="50">Startup finished in 5.283s (kernel) + 18.933s (userspace) = 24.217s
graphical.target reached after 12.138s in userspace</text><text x="20" y="30">Arch Linux nobodyarch (Linux 4.19.0 #1 SMP PREEMPT Mon Oct 22 22:00:03 UTC 2018) x86-64 </text><g transform="translate(20.000,100)">
<rect class="box" x="0" y="0" width="2421.719" height="3540.000" />
  <line class="sec5" x1="0.000" y1="0" x2="0.000" y2="3540.000" />
  <text class="sec" x="0.000" y="-5.000" >0.0s</text>
  <line class="sec01" x1="10.000" y1="0" x2="10.000" y2="3540.000" />
  <line class="sec01" x1="20.000" y1="0" x2="20.000" y2="3540.000" />
  <line class="sec01" x1="30.000" y1="0" x2="30.000" y2="3540.000" />
  <line class="sec01" x1="40.000" y1="0" x2="40.000" y2="3540.000" />
  <line class="sec01" x1="50.000" y1="0" x2="50.000" y2="3540.000" />
  <line class="sec01" x1="60.000" y1="0" x2="60.000" y2="3540.000" />
  <line class="sec01" x1="70.000" y1="0" x2="70.000" y2="3540.000" />
  <line class="sec01" x1="80.000" y1="0" x2="80.000" y2="3540.000" />
  <line class="sec01" x1="90.000" y1="0" x2="90.000" y2="3540.000" />
  <line class="sec1" x1="100.000" y1="0" x2="100.000" y2="3540.000" />
  <text class="sec" x="100.000" y="-5.000" >1.0s</text>
  <line class="sec01" x1="110.000" y1="0" x2="110.000" y2="3540.000" />
  <line class="sec01" x1="120.000" y1="0" x2="120.000" y2="3540.000" />
  <line class="sec01" x1="130.000" y1="0" x2="130.000" y2="3540.000" />
  <line class="sec01" x1="140.000" y1="0" x2="140.000" y2="3540.000" />
  <line class="sec01" x1="150.000" y1="0" x2="150.000" y2="3540.000" />
  <line class="sec01" x1="160.000" y1="0" x2="160.000" y2="3540.000" />
  <line class="sec01" x1="170.000" y1="0" x2="170.000" y2="3540.000" />
  <line class="sec01" x1="180.000" y1="0" x2="180.000" y2="3540.000" />
  <line class="sec01" x1="190.000" y1="0" x2="190.000" y2="3540.000" />
  <line class="sec1" x1="200.000" y1="0" x2="200.000" y2="3540.000" />
  <text class="sec" x="200.000" y="-5.000" >2.0s</text>
  <line class="sec01" x1="210.000" y1="0" x2="210.000" y2="3540.000" />
  <line class="sec01" x1="220.000" y1="0" x2="220.000" y2="3540.000" />
  <line class="sec01" x1="230.000" y1="0" x2="230.000" y2="3540.000" />
  <line class="sec01" x1="240.000" y1="0" x2="240.000" y2="3540.000" />
  <line class="sec01" x1="250.000" y1="0" x2="250.000" y2="3540.000" />
  <line class="sec01" x1="260.000" y1="0" x2="260.000" y2="3540.000" />
  <line class="sec01" x1="270.000" y1="0" x2="270.000" y2="3540.000" />
  <line class="sec01" x1="280.000" y1="0" x2="280.000" y2="3540.000" />
  <line class="sec01" x1="290.000" y1="0" x2="290.000" y2="3540.000" />
  <line class="sec1" x1="300.000" y1="0" x2="300.000" y2="3540.000" />
  <text class="sec" x="300.000" y="-5.000" >3.0s</text>
  <line class="sec01" x1="310.000" y1="0" x2="310.000" y2="3540.000" />
  <line class="sec01" x1="320.000" y1="0" x2="320.000" y2="3540.000" />
  <line class="sec01" x1="330.000" y1="0" x2="330.000" y2="3540.000" />
  <line class="sec01" x1="340.000" y1="0" x2="340.000" y2="3540.000" />
  <line class="sec01" x1="350.000" y1="0" x2="350.000" y2="3540.000" />
  <line class="sec01" x1="360.000" y1="0" x2="360.000" y2="3540.000" />
  <line class="sec01" x1="370.000" y1="0" x2="370.000" y2="3540.000" />
  <line class="sec01" x1="380.000" y1="0" x2="380.000" y2="3540.000" />
  <line class="sec01" x1="390.000" y1="0" x2="390.000" y2="3540.000" />
  <line class="sec1" x1="400.000" y1="0" x2="400.000" y2="3540.000" />
  <text class="sec" x="400.000" y="-5.000" >4.0s</text>
  <line class="sec01" x1="410.000" y1="0" x2="410.000" y2="3540.000" />
  <line class="sec01" x1="420.000" y1="0" x2="420.000" y2="3540.000" />
  <line class="sec01" x1="430.000" y1="0" x2="430.000" y2="3540.000" />
  <line class="sec01" x1="440.000" y1="0" x2="440.000" y2="3540.000" />
  <line class="sec01" x1="450.000" y1="0" x2="450.000" y2="3540.000" />
  <line class="sec01" x1="460.000" y1="0" x2="460.000" y2="3540.000" />
  <line class="sec01" x1="470.000" y1="0" x2="470.000" y2="3540.000" />
  <line class="sec01" x1="480.000" y1="0" x2="480.000" y2="3540.000" />
  <line class="sec01" x1="490.000" y1="0" x2="490.000" y2="3540.000" />
  <line class="sec5" x1="500.000" y1="0" x2="500.000" y2="3540.000" />
  <text class="sec" x="500.000" y="-5.000" >5.0s</text>
  <line class="sec01" x1="510.000" y1="0" x2="510.000" y2="3540.000" />
  <line class="sec01" x1="520.000" y1="0" x2="520.000" y2="3540.000" />
  <line class="sec01" x1="530.000" y1="0" x2="530.000" y2="3540.000" />
  <line class="sec01" x1="540.000" y1="0" x2="540.000" y2="3540.000" />
  <line class="sec01" x1="550.000" y1="0" x2="550.000" y2="3540.000" />
  <line class="sec01" x1="560.000" y1="0" x2="560.000" y2="3540.000" />
  <line class="sec01" x1="570.000" y1="0" x2="570.000" y2="3540.000" />
  <line class="sec01" x1="580.000" y1="0" x2="580.000" y2="3540.000" />
  <line class="sec01" x1="590.000" y1="0" x2="590.000" y2="3540.000" />
  <line class="sec1" x1="600.000" y1="0" x2="600.000" y2="3540.000" />
  <text class="sec" x="600.000" y="-5.000" >6.0s</text>
  <line class="sec01" x1="610.000" y1="0" x2="610.000" y2="3540.000" />
  <line class="sec01" x1="620.000" y1="0" x2="620.000" y2="3540.000" />
  <line class="sec01" x1="630.000" y1="0" x2="630.000" y2="3540.000" />
  <line class="sec01" x1="640.000" y1="0" x2="640.000" y2="3540.000" />
  <line class="sec01" x1="650.000" y1="0" x2="650.000" y2="3540.000" />
  <line class="sec01" x1="660.000" y1="0" x2="660.000" y2="3540.000" />
  <line class="sec01" x1="670.000" y1="0" x2="670.000" y2="3540.000" />
  <line class="sec01" x1="680.000" y1="0" x2="680.000" y2="3540.000" />
  <line class="sec01" x1="690.000" y1="0" x2="690.000" y2="3540.000" />
  <line class="sec1" x1="700.000" y1="0" x2="700.000" y2="3540.000" />
  <text class="sec" x="700.000" y="-5.000" >7.0s</text>
  <line class="sec01" x1="710.000" y1="0" x2="710.000" y2="3540.000" />
  <line class="sec01" x1="720.000" y1="0" x2="720.000" y2="3540.000" />
  <line class="sec01" x1="730.000" y1="0" x2="730.000" y2="3540.000" />
  <line class="sec01" x1="740.000" y1="0" x2="740.000" y2="3540.000" />
  <line class="sec01" x1="750.000" y1="0" x2="750.000" y2="3540.000" />
  <line class="sec01" x1="760.000" y1="0" x2="760.000" y2="3540.000" />
  <line class="sec01" x1="770.000" y1="0" x2="770.000" y2="3540.000" />
  <line class="sec01" x1="780.000" y1="0" x2="780.000" y2="3540.000" />
  <line class="sec01" x1="790.000" y1="0" x2="790.000" y2="3540.000" />
  <line class="sec1" x1="800.000" y1="0" x2="800.000" y2="3540.000" />
  <text class="sec" x="800.000" y="-5.000" >8.0s</text>
  <line class="sec01" x1="810.000" y1="0" x2="810.000" y2="3540.000" />
  <line class="sec01" x1="820.000" y1="0" x2="820.000" y2="3540.000" />
  <line class="sec01" x1="830.000" y1="0" x2="830.000" y2="3540.000" />
  <line class="sec01" x1="840.000" y1="0" x2="840.000" y2="3540.000" />
  <line class="sec01" x1="850.000" y1="0" x2="850.000" y2="3540.000" />
  <line class="sec01" x1="860.000" y1="0" x2="860.000" y2="3540.000" />
  <line class="sec01" x1="870.000" y1="0" x2="870.000" y2="3540.000" />
  <line class="sec01" x1="880.000" y1="0" x2="880.000" y2="3540.000" />
  <line class="sec01" x1="890.000" y1="0" x2="890.000" y2="3540.000" />
  <line class="sec1" x1="900.000" y1="0" x2="900.000" y2="3540.000" />
  <text class="sec" x="900.000" y="-5.000" >9.0s</text>
  <line class="sec01" x1="910.000" y1="0" x2="910.000" y2="3540.000" />
  <line class="sec01" x1="920.000" y1="0" x2="920.000" y2="3540.000" />
  <line class="sec01" x1="930.000" y1="0" x2="930.000" y2="3540.000" />
  <line class="sec01" x1="940.000" y1="0" x2="940.000" y2="3540.000" />
  <line class="sec01" x1="950.000" y1="0" x2="950.000" y2="3540.000" />
  <line class="sec01" x1="960.000" y1="0" x2="960.000" y2="3540.000" />
  <line class="sec01" x1="970.000" y1="0" x2="970.000" y2="3540.000" />
  <line class="sec01" x1="980.000" y1="0" x2="980.000" y2="3540.000" />
  <line class="sec01" x1="990.000" y1="0" x2="990.000" y2="3540.000" />
  <line class="sec5" x1="1000.000" y1="0" x2="1000.000" y2="3540.000" />
  <text class="sec" x="1000.000" y="-5.000" >10.0s</text>
  <line class="sec01" x1="1010.000" y1="0" x2="1010.000" y2="3540.000" />
  <line class="sec01" x1="1020.000" y1="0" x2="1020.000" y2="3540.000" />
  <line class="sec01" x1="1030.000" y1="0" x2="1030.000" y2="3540.000" />
  <line class="sec01" x1="1040.000" y1="0" x2="1040.000" y2="3540.000" />
  <line class="sec01" x1="1050.000" y1="0" x2="1050.000" y2="3540.000" />
  <line class="sec01" x1="1060.000" y1="0" x2="1060.000" y2="3540.000" />
  <line class="sec01" x1="1070.000" y1="0" x2="1070.000" y2="3540.000" />
  <line class="sec01" x1="1080.000" y1="0" x2="1080.000" y2="3540.000" />
  <line class="sec01" x1="1090.000" y1="0" x2="1090.000" y2="3540.000" />
  <line class="sec1" x1="1100.000" y1="0" x2="1100.000" y2="3540.000" />
  <text class="sec" x="1100.000" y="-5.000" >11.0s</text>
  <line class="sec01" x1="1110.000" y1="0" x2="1110.000" y2="3540.000" />
  <line class="sec01" x1="1120.000" y1="0" x2="1120.000" y2="3540.000" />
  <line class="sec01" x1="1130.000" y1="0" x2="1130.000" y2="3540.000" />
  <line class="sec01" x1="1140.000" y1="0" x2="1140.000" y2="3540.000" />
  <line class="sec01" x1="1150.000" y1="0" x2="1150.000" y2="3540.000" />
  <line class="sec01" x1="1160.000" y1="0" x2="1160.000" y2="3540.000" />
  <line class="sec01" x1="1170.000" y1="0" x2="1170.000" y2="3540.000" />
  <line class="sec01" x1="1180.000" y1="0" x2="1180.000" y2="3540.000" />
  <line class="sec01" x1="1190.000" y1="0" x2="1190.000" y2="3540.000" />
  <line class="sec1" x1="1200.000" y1="0" x2="1200.000" y2="3540.000" />
  <text class="sec" x="1200.000" y="-5.000" >12.0s</text>
  <line class="sec01" x1="1210.000" y1="0" x2="1210.000" y2="3540.000" />
  <line class="sec01" x1="1220.000" y1="0" x2="1220.000" y2="3540.000" />
  <line class="sec01" x1="1230.000" y1="0" x2="1230.000" y2="3540.000" />
  <line class="sec01" x1="1240.000" y1="0" x2="1240.000" y2="3540.000" />
  <line class="sec01" x1="1250.000" y1="0" x2="1250.000" y2="3540.000" />
  <line class="sec01" x1="1260.000" y1="0" x2="1260.000" y2="3540.000" />
  <line class="sec01" x1="1270.000" y1="0" x2="1270.000" y2="3540.000" />
  <line class="sec01" x1="1280.000" y1="0" x2="1280.000" y2="3540.000" />
  <line class="sec01" x1="1290.000" y1="0" x2="1290.000" y2="3540.000" />
  <line class="sec1" x1="1300.000" y1="0" x2="1300.000" y2="3540.000" />
  <text class="sec" x="1300.000" y="-5.000" >13.0s</text>
  <line class="sec01" x1="1310.000" y1="0" x2="1310.000" y2="3540.000" />
  <line class="sec01" x1="1320.000" y1="0" x2="1320.000" y2="3540.000" />
  <line class="sec01" x1="1330.000" y1="0" x2="1330.000" y2="3540.000" />
  <line class="sec01" x1="1340.000" y1="0" x2="1340.000" y2="3540.000" />
  <line class="sec01" x1="1350.000" y1="0" x2="1350.000" y2="3540.000" />
  <line class="sec01" x1="1360.000" y1="0" x2="1360.000" y2="3540.000" />
  <line class="sec01" x1="1370.000" y1="0" x2="1370.000" y2="3540.000" />
  <line class="sec01" x1="1380.000" y1="0" x2="1380.000" y2="3540.000" />
  <line class="sec01" x1="1390.000" y1="0" x2="1390.000" y2="3540.000" />
  <line class="sec1" x1="1400.000" y1="0" x2="1400.000" y2="3540.000" />
  <text class="sec" x="1400.000" y="-5.000" >14.0s</text>
  <line class="sec01" x1="1410.000" y1="0" x2="1410.000" y2="3540.000" />
  <line class="sec01" x1="1420.000" y1="0" x2="1420.000" y2="3540.000" />
  <line class="sec01" x1="1430.000" y1="0" x2="1430.000" y2="3540.000" />
  <line class="sec01" x1="1440.000" y1="0" x2="1440.000" y2="3540.000" />
  <line class="sec01" x1="1450.000" y1="0" x2="1450.000" y2="3540.000" />
  <line class="sec01" x1="1460.000" y1="0" x2="1460.000" y2="3540.000" />
  <line class="sec01" x1="1470.000" y1="0" x2="1470.000" y2="3540.000" />
  <line class="sec01" x1="1480.000" y1="0" x2="1480.000" y2="3540.000" />
  <line class="sec01" x1="1490.000" y1="0" x2="1490.000" y2="3540.000" />
  <line class="sec5" x1="1500.000" y1="0" x2="1500.000" y2="3540.000" />
  <text class="sec" x="1500.000" y="-5.000" >15.0s</text>
  <line class="sec01" x1="1510.000" y1="0" x2="1510.000" y2="3540.000" />
  <line class="sec01" x1="1520.000" y1="0" x2="1520.000" y2="3540.000" />
  <line class="sec01" x1="1530.000" y1="0" x2="1530.000" y2="3540.000" />
  <line class="sec01" x1="1540.000" y1="0" x2="1540.000" y2="3540.000" />
  <line class="sec01" x1="1550.000" y1="0" x2="1550.000" y2="3540.000" />
  <line class="sec01" x1="1560.000" y1="0" x2="1560.000" y2="3540.000" />
  <line class="sec01" x1="1570.000" y1="0" x2="1570.000" y2="3540.000" />
  <line class="sec01" x1="1580.000" y1="0" x2="1580.000" y2="3540.000" />
  <line class="sec01" x1="1590.000" y1="0" x2="1590.000" y2="3540.000" />
  <line class="sec1" x1="1600.000" y1="0" x2="1600.000" y2="3540.000" />
  <text class="sec" x="1600.000" y="-5.000" >16.0s</text>
  <line class="sec01" x1="1610.000" y1="0" x2="1610.000" y2="3540.000" />
  <line class="sec01" x1="1620.000" y1="0" x2="1620.000" y2="3540.000" />
  <line class="sec01" x1="1630.000" y1="0" x2="1630.000" y2="3540.000" />
  <line class="sec01" x1="1640.000" y1="0" x2="1640.000" y2="3540.000" />
  <line class="sec01" x1="1650.000" y1="0" x2="1650.000" y2="3540.000" />
  <line class="sec01" x1="1660.000" y1="0" x2="1660.000" y2="3540.000" />
  <line class="sec01" x1="1670.000" y1="0" x2="1670.000" y2="3540.000" />
  <line class="sec01" x1="1680.000" y1="0" x2="1680.000" y2="3540.000" />
  <line class="sec01" x1="1690.000" y1="0" x2="1690.000" y2="3540.000" />
  <line class="sec1" x1="1700.000" y1="0" x2="1700.000" y2="3540.000" />
  <text class="sec" x="1700.000" y="-5.000" >17.0s</text>
  <line class="sec01" x1="1710.000" y1="0" x2="1710.000" y2="3540.000" />
  <line class="sec01" x1="1720.000" y1="0" x2="1720.000" y2="3540.000" />
  <line class="sec01" x1="1730.000" y1="0" x2="1730.000" y2="3540.000" />
  <line class="sec01" x1="1740.000" y1="0" x2="1740.000" y2="3540.000" />
  <line class="sec01" x1="1750.000" y1="0" x2="1750.000" y2="3540.000" />
  <line class="sec01" x1="1760.000" y1="0" x2="1760.000" y2="3540.000" />
  <line class="sec01" x1="1770.000" y1="0" x2="1770.000" y2="3540.000" />
  <line class="sec01" x1="1780.000" y1="0" x2="1780.000" y2="3540.000" />
  <line class="sec01" x1="1790.000" y1="0" x2="1790.000" y2="3540.000" />
  <line class="sec1" x1="1800.000" y1="0" x2="1800.000" y2="3540.000" />
  <text class="sec" x="1800.000" y="-5.000" >18.0s</text>
  <line class="sec01" x1="1810.000" y1="0" x2="1810.000" y2="3540.000" />
  <line class="sec01" x1="1820.000" y1="0" x2="1820.000" y2="3540.000" />
  <line class="sec01" x1="1830.000" y1="0" x2="1830.000" y2="3540.000" />
  <line class="sec01" x1="1840.000" y1="0" x2="1840.000" y2="3540.000" />
  <line class="sec01" x1="1850.000" y1="0" x2="1850.000" y2="3540.000" />
  <line class="sec01" x1="1860.000" y1="0" x2="1860.000" y2="3540.000" />
  <line class="sec01" x1="1870.000" y1="0" x2="1870.000" y2="3540.000" />
  <line class="sec01" x1="1880.000" y1="0" x2="1880.000" y2="3540.000" />
  <line class="sec01" x1="1890.000" y1="0" x2="1890.000" y2="3540.000" />
  <line class="sec1" x1="1900.000" y1="0" x2="1900.000" y2="3540.000" />
  <text class="sec" x="1900.000" y="-5.000" >19.0s</text>
  <line class="sec01" x1="1910.000" y1="0" x2="1910.000" y2="3540.000" />
  <line class="sec01" x1="1920.000" y1="0" x2="1920.000" y2="3540.000" />
  <line class="sec01" x1="1930.000" y1="0" x2="1930.000" y2="3540.000" />
  <line class="sec01" x1="1940.000" y1="0" x2="1940.000" y2="3540.000" />
  <line class="sec01" x1="1950.000" y1="0" x2="1950.000" y2="3540.000" />
  <line class="sec01" x1="1960.000" y1="0" x2="1960.000" y2="3540.000" />
  <line class="sec01" x1="1970.000" y1="0" x2="1970.000" y2="3540.000" />
  <line class="sec01" x1="1980.000" y1="0" x2="1980.000" y2="3540.000" />
  <line class="sec01" x1="1990.000" y1="0" x2="1990.000" y2="3540.000" />
  <line class="sec5" x1="2000.000" y1="0" x2="2000.000" y2="3540.000" />
  <text class="sec" x="2000.000" y="-5.000" >20.0s</text>
  <line class="sec01" x1="2010.000" y1="0" x2="2010.000" y2="3540.000" />
  <line class="sec01" x1="2020.000" y1="0" x2="2020.000" y2="3540.000" />
  <line class="sec01" x1="2030.000" y1="0" x2="2030.000" y2="3540.000" />
  <line class="sec01" x1="2040.000" y1="0" x2="2040.000" y2="3540.000" />
  <line class="sec01" x1="2050.000" y1="0" x2="2050.000" y2="3540.000" />
  <line class="sec01" x1="2060.000" y1="0" x2="2060.000" y2="3540.000" />
  <line class="sec01" x1="2070.000" y1="0" x2="2070.000" y2="3540.000" />
  <line class="sec01" x1="2080.000" y1="0" x2="2080.000" y2="3540.000" />
  <line class="sec01" x1="2090.000" y1="0" x2="2090.000" y2="3540.000" />
  <line class="sec1" x1="2100.000" y1="0" x2="2100.000" y2="3540.000" />
  <text class="sec" x="2100.000" y="-5.000" >21.0s</text>
  <line class="sec01" x1="2110.000" y1="0" x2="2110.000" y2="3540.000" />
  <line class="sec01" x1="2120.000" y1="0" x2="2120.000" y2="3540.000" />
  <line class="sec01" x1="2130.000" y1="0" x2="2130.000" y2="3540.000" />
  <line class="sec01" x1="2140.000" y1="0" x2="2140.000" y2="3540.000" />
  <line class="sec01" x1="2150.000" y1="0" x2="2150.000" y2="3540.000" />
  <line class="sec01" x1="2160.000" y1="0" x2="2160.000" y2="3540.000" />
  <line class="sec01" x1="2170.000" y1="0" x2="2170.000" y2="3540.000" />
  <line class="sec01" x1="2180.000" y1="0" x2="2180.000" y2="3540.000" />
  <line class="sec01" x1="2190.000" y1="0" x2="2190.000" y2="3540.000" />
  <line class="sec1" x1="2200.000" y1="0" x2="2200.000" y2="3540.000" />
  <text class="sec" x="2200.000" y="-5.000" >22.0s</text>
  <line class="sec01" x1="2210.000" y1="0" x2="2210.000" y2="3540.000" />
  <line class="sec01" x1="2220.000" y1="0" x2="2220.000" y2="3540.000" />
  <line class="sec01" x1="2230.000" y1="0" x2="2230.000" y2="3540.000" />
  <line class="sec01" x1="2240.000" y1="0" x2="2240.000" y2="3540.000" />
  <line class="sec01" x1="2250.000" y1="0" x2="2250.000" y2="3540.000" />
  <line class="sec01" x1="2260.000" y1="0" x2="2260.000" y2="3540.000" />
  <line class="sec01" x1="2270.000" y1="0" x2="2270.000" y2="3540.000" />
  <line class="sec01" x1="2280.000" y1="0" x2="2280.000" y2="3540.000" />
  <line class="sec01" x1="2290.000" y1="0" x2="2290.000" y2="3540.000" />
  <line class="sec1" x1="2300.000" y1="0" x2="2300.000" y2="3540.000" />
  <text class="sec" x="2300.000" y="-5.000" >23.0s</text>
  <line class="sec01" x1="2310.000" y1="0" x2="2310.000" y2="3540.000" />
  <line class="sec01" x1="2320.000" y1="0" x2="2320.000" y2="3540.000" />
  <line class="sec01" x1="2330.000" y1="0" x2="2330.000" y2="3540.000" />
  <line class="sec01" x1="2340.000" y1="0" x2="2340.000" y2="3540.000" />
  <line class="sec01" x1="2350.000" y1="0" x2="2350.000" y2="3540.000" />
  <line class="sec01" x1="2360.000" y1="0" x2="2360.000" y2="3540.000" />
  <line class="sec01" x1="2370.000" y1="0" x2="2370.000" y2="3540.000" />
  <line class="sec01" x1="2380.000" y1="0" x2="2380.000" y2="3540.000" />
  <line class="sec01" x1="2390.000" y1="0" x2="2390.000" y2="3540.000" />
  <line class="sec1" x1="2400.000" y1="0" x2="2400.000" y2="3540.000" />
  <text class="sec" x="2400.000" y="-5.000" >24.0s</text>
  <line class="sec01" x1="2410.000" y1="0" x2="2410.000" y2="3540.000" />
  <line class="sec01" x1="2420.000" y1="0" x2="2420.000" y2="3540.000" />
  <rect class="kernel" x="0.000" y="0.000" width="528.358" height="19.000" />
  <text class="left" x="5.000" y="14.000">kernel</text>
  <rect class="active" x="528.358" y="20.000" width="1893.361" height="19.000" />
  <rect class="security" x="531.377" y="20.000" width="0.002" height="19.000" />
  <rect class="generators" x="592.116" y="20.000" width="53.269" height="19.000" />
  <rect class="unitsload" x="650.893" y="20.000" width="43.586" height="19.000" />
  <text class="left" x="533.358" y="34.000">systemd</text>
  <rect class="activating" x="694.496" y="40.000" width="0.000" height="19.000" />
  <rect class="active" x="694.496" y="40.000" width="1727.223" height="19.000" />
  <rect class="deactivating" x="2421.719" y="40.000" width="0.000" height="19.000" />
  <text class="left" x="699.496" y="54.000">-.mount</text>
  <rect class="activating" x="694.499" y="60.000" width="0.000" height="19.000" />
  <rect class="active" x="694.499" y="60.000" width="1727.220" height="19.000" />
  <rect class="deactivating" x="2421.719" y="60.000" width="0.000" height="19.000" />
  <text class="left" x="699.499" y="74.000">system.slice</text>
  <rect class="activating" x="694.500" y="80.000" width="0.000" height="19.000" />
  <rect class="active" x="694.500" y="80.000" width="1727.219" height="19.000" />
  <rect class="deactivating" x="2421.719" y="80.000" width="0.000" height="19.000" />
  <text class="left" x="699.500" y="94.000">init.scope</text>
  <rect class="activating" x="694.501" y="100.000" width="0.000" height="19.000" />
  <rect class="active" x="694.501" y="100.000" width="1727.218" height="19.000" />
  <rect class="deactivating" x="2421.719" y="100.000" width="0.000" height="19.000" />
  <text class="left" x="699.501" y="114.000">-.slice</text>
  <rect class="activating" x="713.311" y="120.000" width="0.000" height="19.000" />
  <rect class="active" x="713.311" y="120.000" width="1708.408" height="19.000" />
  <rect class="deactivating" x="2421.719" y="120.000" width="0.000" height="19.000" />
  <text class="left" x="718.311" y="134.000">systemd-journald.socket</text>
  <rect class="activating" x="713.753" y="140.000" width="26.217" height="19.000" />
  <rect class="active" x="739.970" y="140.000" width="1681.749" height="19.000" />
  <rect class="deactivating" x="2421.719" y="140.000" width="0.000" height="19.000" />
  <text class="left" x="718.753" y="154.000">dev-mqueue.mount (262ms)</text>
  <rect class="activating" x="713.931" y="160.000" width="0.000" height="19.000" />
  <rect class="active" x="713.931" y="160.000" width="1707.788" height="19.000" />
  <rect class="deactivating" x="2421.719" y="160.000" width="0.000" height="19.000" />
  <text class="left" x="718.931" y="174.000">proc-sys-fs-binfmt_misc.automount</text>
  <rect class="activating" x="714.328" y="180.000" width="25.826" height="19.000" />
  <rect class="active" x="740.154" y="180.000" width="1681.564" height="19.000" />
  <rect class="deactivating" x="2421.719" y="180.000" width="0.000" height="19.000" />
  <text class="left" x="719.328" y="194.000">dev-hugepages.mount (258ms)</text>
  <rect class="activating" x="714.498" y="200.000" width="0.000" height="19.000" />
  <rect class="active" x="714.498" y="200.000" width="1707.221" height="19.000" />
  <rect class="deactivating" x="2421.719" y="200.000" width="0.000" height="19.000" />
  <text class="left" x="719.498" y="214.000">system-netctl\x2dauto.slice</text>
  <rect class="activating" x="714.644" y="220.000" width="0.000" height="19.000" />
  <rect class="active" x="714.644" y="220.000" width="1707.074" height="19.000" />
  <rect class="deactivating" x="2421.719" y="220.000" width="0.000" height="19.000" />
  <text class="left" x="719.644" y="234.000">systemd-ask-password-console.path</text>
  <rect class="activating" x="714.824" y="240.000" width="0.000" height="19.000" />
  <rect class="active" x="714.824" y="240.000" width="1706.894" height="19.000" />
  <rect class="deactivating" x="2421.719" y="240.000" width="0.000" height="19.000" />
  <text class="left" x="719.824" y="254.000">systemd-initctl.socket</text>
  <rect class="activating" x="715.120" y="260.000" width="25.419" height="19.000" />
  <rect class="active" x="740.539" y="260.000" width="1681.180" height="19.000" />
  <rect class="deactivating" x="2421.719" y="260.000" width="0.000" height="19.000" />
  <text class="left" x="720.120" y="274.000">systemd-remount-fs.service (254ms)</text>
  <rect class="activating" x="715.300" y="280.000" width="0.000" height="19.000" />
  <rect class="active" x="715.300" y="280.000" width="1706.419" height="19.000" />
  <rect class="deactivating" x="2421.719" y="280.000" width="0.000" height="19.000" />
  <text class="left" x="720.300" y="294.000">system-systemd\x2dfsck.slice</text>
  <rect class="activating" x="715.463" y="300.000" width="0.000" height="19.000" />
  <rect class="active" x="715.463" y="300.000" width="1706.256" height="19.000" />
  <rect class="deactivating" x="2421.719" y="300.000" width="0.000" height="19.000" />
  <text class="left" x="720.463" y="314.000">systemd-udevd-control.socket</text>
  <rect class="activating" x="715.585" y="320.000" width="0.000" height="19.000" />
  <rect class="active" x="715.585" y="320.000" width="1706.134" height="19.000" />
  <rect class="deactivating" x="2421.719" y="320.000" width="0.000" height="19.000" />
  <text class="left" x="720.585" y="334.000">systemd-udevd-kernel.socket</text>
  <rect class="activating" x="715.707" y="340.000" width="0.000" height="19.000" />
  <rect class="active" x="715.707" y="340.000" width="1706.012" height="19.000" />
  <rect class="deactivating" x="2421.719" y="340.000" width="0.000" height="19.000" />
  <text class="left" x="720.707" y="354.000">systemd-journald-dev-log.socket</text>
  <rect class="activating" x="715.868" y="360.000" width="0.000" height="19.000" />
  <rect class="active" x="715.868" y="360.000" width="1705.851" height="19.000" />
  <rect class="deactivating" x="2421.719" y="360.000" width="0.000" height="19.000" />
  <text class="left" x="720.868" y="374.000">user.slice</text>
  <rect class="activating" x="715.990" y="380.000" width="0.000" height="19.000" />
  <rect class="active" x="715.990" y="380.000" width="1705.729" height="19.000" />
  <rect class="deactivating" x="2421.719" y="380.000" width="0.000" height="19.000" />
  <text class="left" x="720.990" y="394.000">slices.target</text>
  <rect class="activating" x="719.706" y="400.000" width="166.876" height="19.000" />
  <rect class="active" x="886.582" y="400.000" width="1535.137" height="19.000" />
  <rect class="deactivating" x="2421.719" y="400.000" width="0.000" height="19.000" />
  <text class="left" x="724.706" y="414.000">systemd-modules-load.service (1.668s)</text>
  <rect class="activating" x="719.840" y="420.000" width="0.000" height="19.000" />
  <rect class="active" x="719.840" y="420.000" width="1701.879" height="19.000" />
  <rect class="deactivating" x="2421.719" y="420.000" width="0.000" height="19.000" />
  <text class="left" x="724.840" y="434.000">dm-event.socket</text>
  <rect class="activating" x="720.032" y="440.000" width="0.000" height="19.000" />
  <rect class="active" x="720.032" y="440.000" width="1701.687" height="19.000" />
  <rect class="deactivating" x="2421.719" y="440.000" width="0.000" height="19.000" />
  <text class="left" x="725.032" y="454.000">system-getty.slice</text>
  <rect class="activating" x="722.077" y="460.000" width="18.227" height="19.000" />
  <rect class="active" x="740.304" y="460.000" width="1681.415" height="19.000" />
  <rect class="deactivating" x="2421.719" y="460.000" width="0.000" height="19.000" />
  <text class="left" x="727.077" y="474.000">systemd-journald.service (182ms)</text>
  <rect class="activating" x="722.547" y="480.000" width="15.651" height="19.000" />
  <rect class="active" x="738.198" y="480.000" width="1683.521" height="19.000" />
  <rect class="deactivating" x="2421.719" y="480.000" width="0.000" height="19.000" />
  <text class="left" x="727.547" y="494.000">kmod-static-nodes.service (156ms)</text>
  <rect class="activating" x="723.069" y="500.000" width="43.852" height="19.000" />
  <rect class="active" x="766.921" y="500.000" width="1654.798" height="19.000" />
  <rect class="deactivating" x="2421.719" y="500.000" width="0.000" height="19.000" />
  <text class="left" x="728.069" y="514.000">systemd-udev-trigger.service (438ms)</text>
  <rect class="activating" x="723.232" y="520.000" width="0.000" height="19.000" />
  <rect class="active" x="723.232" y="520.000" width="1698.487" height="19.000" />
  <rect class="deactivating" x="2421.719" y="520.000" width="0.000" height="19.000" />
  <text class="left" x="728.232" y="534.000">systemd-ask-password-wall.path</text>
  <rect class="activating" x="723.417" y="540.000" width="0.000" height="19.000" />
  <rect class="active" x="723.417" y="540.000" width="1698.302" height="19.000" />
  <rect class="deactivating" x="2421.719" y="540.000" width="0.000" height="19.000" />
  <text class="left" x="728.417" y="554.000">paths.target</text>
  <rect class="activating" x="723.517" y="560.000" width="0.000" height="19.000" />
  <rect class="active" x="723.517" y="560.000" width="1698.202" height="19.000" />
  <rect class="deactivating" x="2421.719" y="560.000" width="0.000" height="19.000" />
  <text class="left" x="728.517" y="574.000">cryptsetup.target</text>
  <rect class="activating" x="723.647" y="580.000" width="0.000" height="19.000" />
  <rect class="active" x="723.647" y="580.000" width="1698.072" height="19.000" />
  <rect class="deactivating" x="2421.719" y="580.000" width="0.000" height="19.000" />
  <text class="left" x="728.647" y="594.000">remote-fs.target</text>
  <rect class="activating" x="737.804" y="600.000" width="0.000" height="19.000" />
  <rect class="active" x="737.804" y="600.000" width="1683.915" height="19.000" />
  <rect class="deactivating" x="2421.719" y="600.000" width="0.000" height="19.000" />
  <text class="left" x="742.804" y="614.000">systemd-coredump.socket</text>
  <rect class="activating" x="738.018" y="620.000" width="289.810" height="19.000" />
  <rect class="active" x="1027.828" y="620.000" width="1393.891" height="19.000" />
  <rect class="deactivating" x="2421.719" y="620.000" width="0.000" height="19.000" />
  <text class="left" x="743.018" y="634.000">dev-sda8.device (2.898s)</text>
  <rect class="activating" x="749.807" y="640.000" width="53.424" height="19.000" />
  <rect class="active" x="803.231" y="640.000" width="1618.487" height="19.000" />
  <rect class="deactivating" x="2421.719" y="640.000" width="0.000" height="19.000" />
  <text class="left" x="754.807" y="654.000">systemd-tmpfiles-setup-dev.service (534ms)</text>
  <rect class="activating" x="750.163" y="660.000" width="12.723" height="19.000" />
  <rect class="active" x="762.885" y="660.000" width="1658.834" height="19.000" />
  <rect class="deactivating" x="2421.719" y="660.000" width="0.000" height="19.000" />
  <text class="left" x="755.163" y="674.000">systemd-random-seed.service (127ms)</text>
  <rect class="activating" x="807.001" y="680.000" width="0.000" height="19.000" />
  <rect class="active" x="807.001" y="680.000" width="1614.718" height="19.000" />
  <rect class="deactivating" x="2421.719" y="680.000" width="0.000" height="19.000" />
  <text class="left" x="812.001" y="694.000">local-fs-pre.target</text>
  <rect class="activating" x="810.932" y="700.000" width="70.173" height="19.000" />
  <rect class="active" x="881.105" y="700.000" width="1540.614" height="19.000" />
  <rect class="deactivating" x="2421.719" y="700.000" width="0.000" height="19.000" />
  <text class="left" x="815.932" y="714.000">systemd-udevd.service (701ms)</text>
  <rect class="activating" x="890.817" y="720.000" width="0.000" height="19.000" />
  <rect class="active" x="890.817" y="720.000" width="1530.901" height="19.000" />
  <rect class="deactivating" x="2421.719" y="720.000" width="0.000" height="19.000" />
  <text class="left" x="895.817" y="734.000">sys-module-configfs.device</text>
  <rect class="activating" x="891.026" y="740.000" width="8.113" height="19.000" />
  <rect class="active" x="899.139" y="740.000" width="1522.580" height="19.000" />
  <rect class="deactivating" x="2421.719" y="740.000" width="0.000" height="19.000" />
  <text class="left" x="896.026" y="754.000">sys-kernel-config.mount (81ms)</text>
  <rect class="activating" x="895.174" y="760.000" width="58.936" height="19.000" />
  <rect class="active" x="954.111" y="760.000" width="1467.608" height="19.000" />
  <rect class="deactivating" x="2421.719" y="760.000" width="0.000" height="19.000" />
  <text class="left" x="900.174" y="774.000">systemd-sysctl.service (589ms)</text>
  <rect class="activating" x="928.101" y="780.000" width="0.000" height="19.000" />
  <rect class="active" x="928.101" y="780.000" width="1493.617" height="19.000" />
  <rect class="deactivating" x="2421.719" y="780.000" width="0.000" height="19.000" />
  <text class="left" x="933.101" y="794.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2.device</text>
  <rect class="activating" x="928.103" y="800.000" width="0.000" height="19.000" />
  <rect class="active" x="928.103" y="800.000" width="1493.616" height="19.000" />
  <rect class="deactivating" x="2421.719" y="800.000" width="0.000" height="19.000" />
  <text class="left" x="933.103" y="814.000">dev-disk-by\x2did-wwn\x2d0x5000cca81bc06348.device</text>
  <rect class="activating" x="928.103" y="820.000" width="0.000" height="19.000" />
  <rect class="active" x="928.103" y="820.000" width="1493.615" height="19.000" />
  <rect class="deactivating" x="2421.719" y="820.000" width="0.000" height="19.000" />
  <text class="left" x="933.103" y="834.000">dev-disk-by\x2did-ata\x2dHGST_HTS725050A7E630_TF0500WE00VEWT.device</text>
  <rect class="activating" x="928.104" y="840.000" width="0.000" height="19.000" />
  <rect class="active" x="928.104" y="840.000" width="1493.615" height="19.000" />
  <rect class="deactivating" x="2421.719" y="840.000" width="0.000" height="19.000" />
  <text class="left" x="933.104" y="854.000">dev-sda.device</text>
  <rect class="activating" x="928.104" y="860.000" width="0.000" height="19.000" />
  <rect class="active" x="928.104" y="860.000" width="1493.615" height="19.000" />
  <rect class="deactivating" x="2421.719" y="860.000" width="0.000" height="19.000" />
  <text class="left" x="933.104" y="874.000">sys-devices-pci0000:00-0000:00:11.0-ata2-host1-target1:0:0-1:0:0:0-block-sda.device</text>
  <rect class="activating" x="947.973" y="880.000" width="0.000" height="19.000" />
  <rect class="active" x="947.973" y="880.000" width="1473.746" height="19.000" />
  <rect class="deactivating" x="2421.719" y="880.000" width="0.000" height="19.000" />
  <text class="left" x="952.973" y="894.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d4.device</text>
  <rect class="activating" x="947.975" y="900.000" width="0.000" height="19.000" />
  <rect class="active" x="947.975" y="900.000" width="1473.744" height="19.000" />
  <rect class="deactivating" x="2421.719" y="900.000" width="0.000" height="19.000" />
  <text class="left" x="952.975" y="914.000">dev-disk-by\x2did-ata\x2dhp_DVDRAM_GT31L_KZ8B29G4510.device</text>
  <rect class="activating" x="947.975" y="920.000" width="0.000" height="19.000" />
  <rect class="active" x="947.975" y="920.000" width="1473.744" height="19.000" />
  <rect class="deactivating" x="2421.719" y="920.000" width="0.000" height="19.000" />
  <text class="left" x="952.975" y="934.000">dev-cdrom.device</text>
  <rect class="activating" x="947.975" y="940.000" width="0.000" height="19.000" />
  <rect class="active" x="947.975" y="940.000" width="1473.744" height="19.000" />
  <rect class="deactivating" x="2421.719" y="940.000" width="0.000" height="19.000" />
  <text class="left" x="952.975" y="954.000">dev-sr0.device</text>
  <rect class="activating" x="947.975" y="960.000" width="0.000" height="19.000" />
  <rect class="active" x="947.975" y="960.000" width="1473.743" height="19.000" />
  <rect class="deactivating" x="2421.719" y="960.000" width="0.000" height="19.000" />
  <text class="left" x="952.975" y="974.000">sys-devices-pci0000:00-0000:00:11.0-ata4-host3-target3:0:0-3:0:0:0-block-sr0.device</text>
  <rect class="activating" x="990.280" y="980.000" width="0.000" height="19.000" />
  <rect class="active" x="990.280" y="980.000" width="1431.439" height="19.000" />
  <rect class="deactivating" x="2421.719" y="980.000" width="0.000" height="19.000" />
  <text class="left" x="995.280" y="994.000">dev-disk-by\x2duuid-a1384c5a\x2d4d4c\x2d4c0a\x2da451\x2d2cb0b987ae8a.device</text>
  <rect class="activating" x="990.282" y="1000.000" width="0.000" height="19.000" />
  <rect class="active" x="990.282" y="1000.000" width="1431.437" height="19.000" />
  <rect class="deactivating" x="2421.719" y="1000.000" width="0.000" height="19.000" />
  <text class="left" x="995.282" y="1014.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2\x2dpart10.device</text>
  <rect class="activating" x="990.282" y="1020.000" width="0.000" height="19.000" />
  <rect class="active" x="990.282" y="1020.000" width="1431.437" height="19.000" />
  <rect class="deactivating" x="2421.719" y="1020.000" width="0.000" height="19.000" />
  <text class="left" x="995.282" y="1034.000">dev-disk-by\x2dpartuuid-e13f0d9b\x2d0a.device</text>
  <rect class="activating" x="990.283" y="1040.000" width="0.000" height="19.000" />
  <rect class="active" x="990.283" y="1040.000" width="1431.436" height="19.000" />
  <rect class="deactivating" x="2421.719" y="1040.000" width="0.000" height="19.000" />
  <text class="left" x="995.283" y="1054.000">dev-disk-by\x2did-wwn\x2d0x5000cca81bc06348\x2dpart10.device</text>
  <rect class="activating" x="990.283" y="1060.000" width="0.000" height="19.000" />
  <rect class="active" x="990.283" y="1060.000" width="1431.436" height="19.000" />
  <rect class="deactivating" x="2421.719" y="1060.000" width="0.000" height="19.000" />
  <text class="left" x="995.283" y="1074.000">dev-disk-by\x2did-ata\x2dHGST_HTS725050A7E630_TF0500WE00VEWT\x2dpart10.device</text>
  <rect class="activating" x="990.288" y="1080.000" width="0.000" height="19.000" />
  <rect class="active" x="990.288" y="1080.000" width="1431.431" height="19.000" />
  <rect class="deactivating" x="2421.719" y="1080.000" width="0.000" height="19.000" />
  <text class="left" x="995.288" y="1094.000">dev-sda10.device</text>
  <rect class="activating" x="990.314" y="1100.000" width="0.000" height="19.000" />
  <rect class="active" x="990.314" y="1100.000" width="1431.405" height="19.000" />
  <rect class="deactivating" x="2421.719" y="1100.000" width="0.000" height="19.000" />
  <text class="left" x="995.314" y="1114.000">sys-devices-pci0000:00-0000:00:11.0-ata2-host1-target1:0:0-1:0:0:0-block-sda-sda10.device</text>
  <rect class="activating" x="991.581" y="1120.000" width="0.000" height="19.000" />
  <rect class="active" x="991.581" y="1120.000" width="1430.138" height="19.000" />
  <rect class="deactivating" x="2421.719" y="1120.000" width="0.000" height="19.000" />
  <text class="left" x="996.581" y="1134.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2\x2dpart2.device</text>
  <rect class="activating" x="991.582" y="1140.000" width="0.000" height="19.000" />
  <rect class="active" x="991.582" y="1140.000" width="1430.137" height="19.000" />
  <rect class="deactivating" x="2421.719" y="1140.000" width="0.000" height="19.000" />
  <text class="left" x="996.582" y="1154.000">dev-disk-by\x2dpartuuid-e13f0d9b\x2d02.device</text>
  <rect class="activating" x="991.582" y="1160.000" width="0.000" height="19.000" />
  <rect class="active" x="991.582" y="1160.000" width="1430.137" height="19.000" />
  <rect class="deactivating" x="2421.719" y="1160.000" width="0.000" height="19.000" />
  <text class="left" x="996.582" y="1174.000">dev-disk-by\x2did-wwn\x2d0x5000cca81bc06348\x2dpart2.device</text>
  <rect class="activating" x="991.583" y="1180.000" width="0.000" height="19.000" />
  <rect class="active" x="991.583" y="1180.000" width="1430.136" height="19.000" />
  <rect class="deactivating" x="2421.719" y="1180.000" width="0.000" height="19.000" />
  <text class="left" x="996.583" y="1194.000">dev-disk-by\x2did-ata\x2dHGST_HTS725050A7E630_TF0500WE00VEWT\x2dpart2.device</text>
  <rect class="activating" x="991.583" y="1200.000" width="0.000" height="19.000" />
  <rect class="active" x="991.583" y="1200.000" width="1430.136" height="19.000" />
  <rect class="deactivating" x="2421.719" y="1200.000" width="0.000" height="19.000" />
  <text class="left" x="996.583" y="1214.000">dev-sda2.device</text>
  <rect class="activating" x="991.583" y="1220.000" width="0.000" height="19.000" />
  <rect class="active" x="991.583" y="1220.000" width="1430.136" height="19.000" />
  <rect class="deactivating" x="2421.719" y="1220.000" width="0.000" height="19.000" />
  <text class="left" x="996.583" y="1234.000">sys-devices-pci0000:00-0000:00:11.0-ata2-host1-target1:0:0-1:0:0:0-block-sda-sda2.device</text>
  <rect class="activating" x="991.742" y="1240.000" width="101.274" height="19.000" />
  <rect class="active" x="1093.016" y="1240.000" width="1328.702" height="19.000" />
  <rect class="deactivating" x="2421.719" y="1240.000" width="0.000" height="19.000" />
  <text class="left" x="996.742" y="1254.000">dev-sda10.swap (1.012s)</text>
  <rect class="activating" x="997.469" y="1260.000" width="0.000" height="19.000" />
  <rect class="active" x="997.469" y="1260.000" width="1424.250" height="19.000" />
  <rect class="deactivating" x="2421.719" y="1260.000" width="0.000" height="19.000" />
  <text class="left" x="1002.469" y="1274.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2\x2dpart3.device</text>
  <rect class="activating" x="997.470" y="1280.000" width="0.000" height="19.000" />
  <rect class="active" x="997.470" y="1280.000" width="1424.249" height="19.000" />
  <rect class="deactivating" x="2421.719" y="1280.000" width="0.000" height="19.000" />
  <text class="left" x="1002.470" y="1294.000">dev-disk-by\x2dpartuuid-e13f0d9b\x2d03.device</text>
  <rect class="activating" x="997.470" y="1300.000" width="0.000" height="19.000" />
  <rect class="active" x="997.470" y="1300.000" width="1424.249" height="19.000" />
  <rect class="deactivating" x="2421.719" y="1300.000" width="0.000" height="19.000" />
  <text class="left" x="1002.470" y="1314.000">dev-disk-by\x2did-wwn\x2d0x5000cca81bc06348\x2dpart3.device</text>
  <rect class="activating" x="997.470" y="1320.000" width="0.000" height="19.000" />
  <rect class="active" x="997.470" y="1320.000" width="1424.248" height="19.000" />
  <rect class="deactivating" x="2421.719" y="1320.000" width="0.000" height="19.000" />
  <text class="left" x="1002.470" y="1334.000">dev-disk-by\x2did-ata\x2dHGST_HTS725050A7E630_TF0500WE00VEWT\x2dpart3.device</text>
  <rect class="activating" x="997.471" y="1340.000" width="0.000" height="19.000" />
  <rect class="active" x="997.471" y="1340.000" width="1424.248" height="19.000" />
  <rect class="deactivating" x="2421.719" y="1340.000" width="0.000" height="19.000" />
  <text class="left" x="1002.471" y="1354.000">dev-sda3.device</text>
  <rect class="activating" x="997.471" y="1360.000" width="0.000" height="19.000" />
  <rect class="active" x="997.471" y="1360.000" width="1424.248" height="19.000" />
  <rect class="deactivating" x="2421.719" y="1360.000" width="0.000" height="19.000" />
  <text class="left" x="1002.471" y="1374.000">sys-devices-pci0000:00-0000:00:11.0-ata2-host1-target1:0:0-1:0:0:0-block-sda-sda3.device</text>
  <rect class="activating" x="1025.240" y="1380.000" width="0.000" height="19.000" />
  <rect class="active" x="1025.240" y="1380.000" width="1396.479" height="19.000" />
  <rect class="deactivating" x="2421.719" y="1380.000" width="0.000" height="19.000" />
  <text class="left" x="1030.240" y="1394.000">dev-disk-by\x2duuid-db87aebf\x2dab5e\x2d4db2\x2daef7\x2de389dd4206ea.device</text>
  <rect class="activating" x="1025.241" y="1400.000" width="0.000" height="19.000" />
  <rect class="active" x="1025.241" y="1400.000" width="1396.477" height="19.000" />
  <rect class="deactivating" x="2421.719" y="1400.000" width="0.000" height="19.000" />
  <text class="left" x="1030.241" y="1414.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2\x2dpart5.device</text>
  <rect class="activating" x="1025.242" y="1420.000" width="0.000" height="19.000" />
  <rect class="active" x="1025.242" y="1420.000" width="1396.477" height="19.000" />
  <rect class="deactivating" x="2421.719" y="1420.000" width="0.000" height="19.000" />
  <text class="left" x="1030.242" y="1434.000">dev-disk-by\x2dpartuuid-e13f0d9b\x2d05.device</text>
  <rect class="activating" x="1025.242" y="1440.000" width="0.000" height="19.000" />
  <rect class="active" x="1025.242" y="1440.000" width="1396.477" height="19.000" />
  <rect class="deactivating" x="2421.719" y="1440.000" width="0.000" height="19.000" />
  <text class="left" x="1030.242" y="1454.000">dev-disk-by\x2did-wwn\x2d0x5000cca81bc06348\x2dpart5.device</text>
  <rect class="activating" x="1025.242" y="1460.000" width="0.000" height="19.000" />
  <rect class="active" x="1025.242" y="1460.000" width="1396.476" height="19.000" />
  <rect class="deactivating" x="2421.719" y="1460.000" width="0.000" height="19.000" />
  <text class="left" x="1030.242" y="1474.000">dev-disk-by\x2did-ata\x2dHGST_HTS725050A7E630_TF0500WE00VEWT\x2dpart5.device</text>
  <rect class="activating" x="1025.243" y="1480.000" width="0.000" height="19.000" />
  <rect class="active" x="1025.243" y="1480.000" width="1396.476" height="19.000" />
  <rect class="deactivating" x="2421.719" y="1480.000" width="0.000" height="19.000" />
  <text class="left" x="1030.243" y="1494.000">dev-sda5.device</text>
  <rect class="activating" x="1025.243" y="1500.000" width="0.000" height="19.000" />
  <rect class="active" x="1025.243" y="1500.000" width="1396.476" height="19.000" />
  <rect class="deactivating" x="2421.719" y="1500.000" width="0.000" height="19.000" />
  <text class="left" x="1030.243" y="1514.000">sys-devices-pci0000:00-0000:00:11.0-ata2-host1-target1:0:0-1:0:0:0-block-sda-sda5.device</text>
  <rect class="activating" x="1027.825" y="1520.000" width="0.000" height="19.000" />
  <rect class="active" x="1027.825" y="1520.000" width="1393.894" height="19.000" />
  <rect class="deactivating" x="2421.719" y="1520.000" width="0.000" height="19.000" />
  <text class="left" x="1032.825" y="1534.000">dev-disk-by\x2duuid-02994bc4\x2dab66\x2d47f5\x2d9bdb\x2d4eda4c911028.device</text>
  <rect class="activating" x="1027.826" y="1540.000" width="0.000" height="19.000" />
  <rect class="active" x="1027.826" y="1540.000" width="1393.892" height="19.000" />
  <rect class="deactivating" x="2421.719" y="1540.000" width="0.000" height="19.000" />
  <text class="left" x="1032.826" y="1554.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2\x2dpart8.device</text>
  <rect class="activating" x="1027.827" y="1560.000" width="0.000" height="19.000" />
  <rect class="active" x="1027.827" y="1560.000" width="1393.892" height="19.000" />
  <rect class="deactivating" x="2421.719" y="1560.000" width="0.000" height="19.000" />
  <text class="left" x="1032.827" y="1574.000">dev-disk-by\x2dpartuuid-e13f0d9b\x2d08.device</text>
  <rect class="activating" x="1027.827" y="1580.000" width="0.000" height="19.000" />
  <rect class="active" x="1027.827" y="1580.000" width="1393.892" height="19.000" />
  <rect class="deactivating" x="2421.719" y="1580.000" width="0.000" height="19.000" />
  <text class="left" x="1032.827" y="1594.000">dev-disk-by\x2dlabel-Root.device</text>
  <rect class="activating" x="1027.828" y="1600.000" width="0.000" height="19.000" />
  <rect class="active" x="1027.828" y="1600.000" width="1393.891" height="19.000" />
  <rect class="deactivating" x="2421.719" y="1600.000" width="0.000" height="19.000" />
  <text class="left" x="1032.828" y="1614.000">dev-disk-by\x2did-wwn\x2d0x5000cca81bc06348\x2dpart8.device</text>
  <rect class="activating" x="1027.828" y="1620.000" width="0.000" height="19.000" />
  <rect class="active" x="1027.828" y="1620.000" width="1393.891" height="19.000" />
  <rect class="deactivating" x="2421.719" y="1620.000" width="0.000" height="19.000" />
  <text class="left" x="1032.828" y="1634.000">dev-disk-by\x2did-ata\x2dHGST_HTS725050A7E630_TF0500WE00VEWT\x2dpart8.device</text>
  <rect class="activating" x="1027.828" y="1640.000" width="0.000" height="19.000" />
  <rect class="active" x="1027.828" y="1640.000" width="1393.891" height="19.000" />
  <rect class="deactivating" x="2421.719" y="1640.000" width="0.000" height="19.000" />
  <text class="left" x="1032.828" y="1654.000">sys-devices-pci0000:00-0000:00:11.0-ata2-host1-target1:0:0-1:0:0:0-block-sda-sda8.device</text>
  <rect class="activating" x="1029.301" y="1660.000" width="0.000" height="19.000" />
  <rect class="active" x="1029.301" y="1660.000" width="1392.418" height="19.000" />
  <rect class="deactivating" x="2421.719" y="1660.000" width="0.000" height="19.000" />
  <text class="left" x="1034.301" y="1674.000">dev-disk-by\x2duuid-8cb941be\x2d4497\x2d4f2a\x2d8e3b\x2d47d50a1f9a11.device</text>
  <rect class="activating" x="1029.302" y="1680.000" width="0.000" height="19.000" />
  <rect class="active" x="1029.302" y="1680.000" width="1392.417" height="19.000" />
  <rect class="deactivating" x="2421.719" y="1680.000" width="0.000" height="19.000" />
  <text class="left" x="1034.302" y="1694.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2\x2dpart7.device</text>
  <rect class="activating" x="1029.302" y="1700.000" width="0.000" height="19.000" />
  <rect class="active" x="1029.302" y="1700.000" width="1392.417" height="19.000" />
  <rect class="deactivating" x="2421.719" y="1700.000" width="0.000" height="19.000" />
  <text class="left" x="1034.302" y="1714.000">dev-disk-by\x2dpartuuid-e13f0d9b\x2d07.device</text>
  <rect class="activating" x="1029.303" y="1720.000" width="0.000" height="19.000" />
  <rect class="active" x="1029.303" y="1720.000" width="1392.416" height="19.000" />
  <rect class="deactivating" x="2421.719" y="1720.000" width="0.000" height="19.000" />
  <text class="left" x="1034.303" y="1734.000">dev-disk-by\x2dlabel-Boot.device</text>
  <rect class="activating" x="1029.303" y="1740.000" width="0.000" height="19.000" />
  <rect class="active" x="1029.303" y="1740.000" width="1392.416" height="19.000" />
  <rect class="deactivating" x="2421.719" y="1740.000" width="0.000" height="19.000" />
  <text class="left" x="1034.303" y="1754.000">dev-disk-by\x2did-wwn\x2d0x5000cca81bc06348\x2dpart7.device</text>
  <rect class="activating" x="1029.303" y="1760.000" width="0.000" height="19.000" />
  <rect class="active" x="1029.303" y="1760.000" width="1392.416" height="19.000" />
  <rect class="deactivating" x="2421.719" y="1760.000" width="0.000" height="19.000" />
  <text class="left" x="1034.303" y="1774.000">dev-disk-by\x2did-ata\x2dHGST_HTS725050A7E630_TF0500WE00VEWT\x2dpart7.device</text>
  <rect class="activating" x="1029.303" y="1780.000" width="0.000" height="19.000" />
  <rect class="active" x="1029.303" y="1780.000" width="1392.415" height="19.000" />
  <rect class="deactivating" x="2421.719" y="1780.000" width="0.000" height="19.000" />
  <text class="left" x="1034.303" y="1794.000">dev-sda7.device</text>
  <rect class="activating" x="1029.417" y="1800.000" width="0.000" height="19.000" />
  <rect class="active" x="1029.417" y="1800.000" width="1392.302" height="19.000" />
  <rect class="deactivating" x="2421.719" y="1800.000" width="0.000" height="19.000" />
  <text class="left" x="1034.417" y="1814.000">sys-devices-pci0000:00-0000:00:11.0-ata2-host1-target1:0:0-1:0:0:0-block-sda-sda7.device</text>
  <rect class="activating" x="1030.910" y="1820.000" width="0.000" height="19.000" />
  <rect class="active" x="1030.910" y="1820.000" width="1390.808" height="19.000" />
  <rect class="deactivating" x="2421.719" y="1820.000" width="0.000" height="19.000" />
  <text class="left" x="1035.910" y="1834.000">dev-disk-by\x2duuid-9a8c0c8e\x2d1f13\x2d40f1\x2daa6f\x2d355878aa10ae.device</text>
  <rect class="activating" x="1030.912" y="1840.000" width="0.000" height="19.000" />
  <rect class="active" x="1030.912" y="1840.000" width="1390.807" height="19.000" />
  <rect class="deactivating" x="2421.719" y="1840.000" width="0.000" height="19.000" />
  <text class="left" x="1035.912" y="1854.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2\x2dpart9.device</text>
  <rect class="activating" x="1030.912" y="1860.000" width="0.000" height="19.000" />
  <rect class="active" x="1030.912" y="1860.000" width="1390.807" height="19.000" />
  <rect class="deactivating" x="2421.719" y="1860.000" width="0.000" height="19.000" />
  <text class="left" x="1035.912" y="1874.000">dev-disk-by\x2dpartuuid-e13f0d9b\x2d09.device</text>
  <rect class="activating" x="1030.912" y="1880.000" width="0.000" height="19.000" />
  <rect class="active" x="1030.912" y="1880.000" width="1390.807" height="19.000" />
  <rect class="deactivating" x="2421.719" y="1880.000" width="0.000" height="19.000" />
  <text class="left" x="1035.912" y="1894.000">dev-disk-by\x2dlabel-Home.device</text>
  <rect class="activating" x="1030.913" y="1900.000" width="0.000" height="19.000" />
  <rect class="active" x="1030.913" y="1900.000" width="1390.806" height="19.000" />
  <rect class="deactivating" x="2421.719" y="1900.000" width="0.000" height="19.000" />
  <text class="left" x="1035.913" y="1914.000">dev-disk-by\x2did-wwn\x2d0x5000cca81bc06348\x2dpart9.device</text>
  <rect class="activating" x="1030.913" y="1920.000" width="0.000" height="19.000" />
  <rect class="active" x="1030.913" y="1920.000" width="1390.806" height="19.000" />
  <rect class="deactivating" x="2421.719" y="1920.000" width="0.000" height="19.000" />
  <text class="left" x="1035.913" y="1934.000">dev-disk-by\x2did-ata\x2dHGST_HTS725050A7E630_TF0500WE00VEWT\x2dpart9.device</text>
  <rect class="activating" x="1030.913" y="1940.000" width="0.000" height="19.000" />
  <rect class="active" x="1030.913" y="1940.000" width="1390.805" height="19.000" />
  <rect class="deactivating" x="2421.719" y="1940.000" width="0.000" height="19.000" />
  <text class="left" x="1035.913" y="1954.000">dev-sda9.device</text>
  <rect class="activating" x="1030.935" y="1960.000" width="0.000" height="19.000" />
  <rect class="active" x="1030.935" y="1960.000" width="1390.784" height="19.000" />
  <rect class="deactivating" x="2421.719" y="1960.000" width="0.000" height="19.000" />
  <text class="left" x="1035.935" y="1974.000">sys-devices-pci0000:00-0000:00:11.0-ata2-host1-target1:0:0-1:0:0:0-block-sda-sda9.device</text>
  <rect class="activating" x="1033.685" y="1980.000" width="44.858" height="19.000" />
  <rect class="active" x="1078.543" y="1980.000" width="1343.176" height="19.000" />
  <rect class="deactivating" x="2421.719" y="1980.000" width="0.000" height="19.000" />
  <text class="left" x="1038.685" y="1994.000">home.mount (448ms)</text>
  <rect class="activating" x="1033.885" y="2000.000" width="109.967" height="19.000" />
  <rect class="active" x="1143.851" y="2000.000" width="1277.867" height="19.000" />
  <rect class="deactivating" x="2421.719" y="2000.000" width="0.000" height="19.000" />
  <text class="left" x="1038.885" y="2014.000">systemd-fsck@dev-sda7.service (1.099s)</text>
  <rect class="activating" x="1034.361" y="2020.000" width="0.000" height="19.000" />
  <rect class="active" x="1034.361" y="2020.000" width="1387.358" height="19.000" />
  <rect class="deactivating" x="2421.719" y="2020.000" width="0.000" height="19.000" />
  <text class="left" x="1039.361" y="2034.000">dev-ttyS0.device</text>
  <rect class="activating" x="1034.368" y="2040.000" width="0.000" height="19.000" />
  <rect class="active" x="1034.368" y="2040.000" width="1387.351" height="19.000" />
  <rect class="deactivating" x="2421.719" y="2040.000" width="0.000" height="19.000" />
  <text class="left" x="1039.368" y="2054.000">sys-devices-platform-serial8250-tty-ttyS0.device</text>
  <rect class="activating" x="1034.704" y="2060.000" width="0.000" height="19.000" />
  <rect class="active" x="1034.704" y="2060.000" width="1387.015" height="19.000" />
  <rect class="deactivating" x="2421.719" y="2060.000" width="0.000" height="19.000" />
  <text class="left" x="1039.704" y="2074.000">dev-ttyS1.device</text>
  <rect class="activating" x="1034.705" y="2080.000" width="0.000" height="19.000" />
  <rect class="active" x="1034.705" y="2080.000" width="1387.014" height="19.000" />
  <rect class="deactivating" x="2421.719" y="2080.000" width="0.000" height="19.000" />
  <text class="left" x="1039.705" y="2094.000">sys-devices-platform-serial8250-tty-ttyS1.device</text>
  <rect class="activating" x="1035.034" y="2100.000" width="0.000" height="19.000" />
  <rect class="active" x="1035.034" y="2100.000" width="1386.685" height="19.000" />
  <rect class="deactivating" x="2421.719" y="2100.000" width="0.000" height="19.000" />
  <text class="left" x="1040.034" y="2114.000">dev-ttyS2.device</text>
  <rect class="activating" x="1035.035" y="2120.000" width="0.000" height="19.000" />
  <rect class="active" x="1035.035" y="2120.000" width="1386.684" height="19.000" />
  <rect class="deactivating" x="2421.719" y="2120.000" width="0.000" height="19.000" />
  <text class="left" x="1040.035" y="2134.000">sys-devices-platform-serial8250-tty-ttyS2.device</text>
  <rect class="activating" x="1035.351" y="2140.000" width="0.000" height="19.000" />
  <rect class="active" x="1035.351" y="2140.000" width="1386.368" height="19.000" />
  <rect class="deactivating" x="2421.719" y="2140.000" width="0.000" height="19.000" />
  <text class="left" x="1040.351" y="2154.000">dev-ttyS3.device</text>
  <rect class="activating" x="1035.351" y="2160.000" width="0.000" height="19.000" />
  <rect class="active" x="1035.351" y="2160.000" width="1386.368" height="19.000" />
  <rect class="deactivating" x="2421.719" y="2160.000" width="0.000" height="19.000" />
  <text class="left" x="1040.351" y="2174.000">sys-devices-platform-serial8250-tty-ttyS3.device</text>
  <rect class="activating" x="1093.001" y="2180.000" width="0.000" height="19.000" />
  <rect class="active" x="1093.001" y="2180.000" width="1328.718" height="19.000" />
  <rect class="deactivating" x="2421.719" y="2180.000" width="0.000" height="19.000" />
  <text class="left" x="1098.001" y="2194.000">dev-disk-by\x2duuid-a1384c5a\x2d4d4c\x2d4c0a\x2da451\x2d2cb0b987ae8a.swap</text>
  <rect class="activating" x="1093.010" y="2200.000" width="0.000" height="19.000" />
  <rect class="active" x="1093.010" y="2200.000" width="1328.708" height="19.000" />
  <rect class="deactivating" x="2421.719" y="2200.000" width="0.000" height="19.000" />
  <text class="left" x="1098.010" y="2214.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2\x2dpart10.swap</text>
  <rect class="activating" x="1093.012" y="2220.000" width="0.000" height="19.000" />
  <rect class="active" x="1093.012" y="2220.000" width="1328.707" height="19.000" />
  <rect class="deactivating" x="2421.719" y="2220.000" width="0.000" height="19.000" />
  <text class="left" x="1098.012" y="2234.000">dev-disk-by\x2dpartuuid-e13f0d9b\x2d0a.swap</text>
  <rect class="activating" x="1093.014" y="2240.000" width="0.000" height="19.000" />
  <rect class="active" x="1093.014" y="2240.000" width="1328.705" height="19.000" />
  <rect class="deactivating" x="2421.719" y="2240.000" width="0.000" height="19.000" />
  <text class="left" x="1098.014" y="2254.000">dev-disk-by\x2did-wwn\x2d0x5000cca81bc06348\x2dpart10.swap</text>
  <rect class="activating" x="1093.015" y="2260.000" width="0.000" height="19.000" />
  <rect class="active" x="1093.015" y="2260.000" width="1328.704" height="19.000" />
  <rect class="deactivating" x="2421.719" y="2260.000" width="0.000" height="19.000" />
  <text class="left" x="1098.015" y="2274.000">dev-disk-by\x2did-ata\x2dHGST_HTS725050A7E630_TF0500WE00VEWT\x2dpart10.swap</text>
  <rect class="activating" x="1093.076" y="2280.000" width="0.000" height="19.000" />
  <rect class="active" x="1093.076" y="2280.000" width="1328.643" height="19.000" />
  <rect class="deactivating" x="2421.719" y="2280.000" width="0.000" height="19.000" />
  <text class="left" x="1098.076" y="2294.000">swap.target</text>
  <rect class="activating" x="1100.059" y="2300.000" width="10.571" height="19.000" />
  <rect class="active" x="1110.630" y="2300.000" width="1311.089" height="19.000" />
  <rect class="deactivating" x="2421.719" y="2300.000" width="0.000" height="19.000" />
  <text class="left" x="1105.059" y="2314.000">tmp.mount (105ms)</text>
  <rect class="activating" x="1104.813" y="2320.000" width="0.000" height="19.000" />
  <rect class="active" x="1104.813" y="2320.000" width="1316.906" height="19.000" />
  <rect class="deactivating" x="2421.719" y="2320.000" width="0.000" height="19.000" />
  <text class="left" x="1109.813" y="2334.000">dev-disk-by\x2duuid-84566E23566E15E8.device</text>
  <rect class="activating" x="1104.814" y="2340.000" width="0.000" height="19.000" />
  <rect class="active" x="1104.814" y="2340.000" width="1316.905" height="19.000" />
  <rect class="deactivating" x="2421.719" y="2340.000" width="0.000" height="19.000" />
  <text class="left" x="1109.814" y="2354.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2\x2dpart1.device</text>
  <rect class="activating" x="1104.815" y="2360.000" width="0.000" height="19.000" />
  <rect class="active" x="1104.815" y="2360.000" width="1316.904" height="19.000" />
  <rect class="deactivating" x="2421.719" y="2360.000" width="0.000" height="19.000" />
  <text class="left" x="1109.815" y="2374.000">dev-disk-by\x2dpartuuid-e13f0d9b\x2d01.device</text>
  <rect class="activating" x="1104.815" y="2380.000" width="0.000" height="19.000" />
  <rect class="active" x="1104.815" y="2380.000" width="1316.904" height="19.000" />
  <rect class="deactivating" x="2421.719" y="2380.000" width="0.000" height="19.000" />
  <text class="left" x="1109.815" y="2394.000">dev-disk-by\x2dlabel-\xd1\x81\xd0\xb8\xd1\x81\xd1\x82\xd0\xb5\xd0\xbc\xd0\xbd\xd1\x8b\xd0\xb9_86.device</text>
  <rect class="activating" x="1104.815" y="2400.000" width="0.000" height="19.000" />
  <rect class="active" x="1104.815" y="2400.000" width="1316.904" height="19.000" />
  <rect class="deactivating" x="2421.719" y="2400.000" width="0.000" height="19.000" />
  <text class="left" x="1109.815" y="2414.000">dev-disk-by\x2did-wwn\x2d0x5000cca81bc06348\x2dpart1.device</text>
  <rect class="activating" x="1104.816" y="2420.000" width="0.000" height="19.000" />
  <rect class="active" x="1104.816" y="2420.000" width="1316.903" height="19.000" />
  <rect class="deactivating" x="2421.719" y="2420.000" width="0.000" height="19.000" />
  <text class="left" x="1109.816" y="2434.000">dev-disk-by\x2did-ata\x2dHGST_HTS725050A7E630_TF0500WE00VEWT\x2dpart1.device</text>
  <rect class="activating" x="1104.816" y="2440.000" width="0.000" height="19.000" />
  <rect class="active" x="1104.816" y="2440.000" width="1316.903" height="19.000" />
  <rect class="deactivating" x="2421.719" y="2440.000" width="0.000" height="19.000" />
  <text class="left" x="1109.816" y="2454.000">dev-sda1.device</text>
  <rect class="activating" x="1104.816" y="2460.000" width="0.000" height="19.000" />
  <rect class="active" x="1104.816" y="2460.000" width="1316.903" height="19.000" />
  <rect class="deactivating" x="2421.719" y="2460.000" width="0.000" height="19.000" />
  <text class="left" x="1109.816" y="2474.000">sys-devices-pci0000:00-0000:00:11.0-ata2-host1-target1:0:0-1:0:0:0-block-sda-sda1.device</text>
  <rect class="activating" x="1126.663" y="2480.000" width="0.000" height="19.000" />
  <rect class="active" x="1126.663" y="2480.000" width="1295.056" height="19.000" />
  <rect class="deactivating" x="2421.719" y="2480.000" width="0.000" height="19.000" />
  <text class="left" x="1131.663" y="2494.000">dev-rfkill.device</text>
  <rect class="activating" x="1126.664" y="2500.000" width="0.000" height="19.000" />
  <rect class="active" x="1126.664" y="2500.000" width="1295.054" height="19.000" />
  <rect class="deactivating" x="2421.719" y="2500.000" width="0.000" height="19.000" />
  <text class="left" x="1131.664" y="2514.000">sys-devices-virtual-misc-rfkill.device</text>
  <rect class="activating" x="1129.868" y="2520.000" width="0.000" height="19.000" />
  <rect class="active" x="1129.868" y="2520.000" width="1291.851" height="19.000" />
  <rect class="deactivating" x="2421.719" y="2520.000" width="0.000" height="19.000" />
  <text class="left" x="1134.868" y="2534.000">dev-disk-by\x2duuid-311adba4\x2da2e0\x2d4e00\x2da4c2\x2dbc0652257d43.device</text>
  <rect class="activating" x="1129.869" y="2540.000" width="0.000" height="19.000" />
  <rect class="active" x="1129.869" y="2540.000" width="1291.850" height="19.000" />
  <rect class="deactivating" x="2421.719" y="2540.000" width="0.000" height="19.000" />
  <text class="left" x="1134.869" y="2554.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2\x2dpart6.device</text>
  <rect class="activating" x="1129.869" y="2560.000" width="0.000" height="19.000" />
  <rect class="active" x="1129.869" y="2560.000" width="1291.850" height="19.000" />
  <rect class="deactivating" x="2421.719" y="2560.000" width="0.000" height="19.000" />
  <text class="left" x="1134.869" y="2574.000">dev-disk-by\x2dpartuuid-e13f0d9b\x2d06.device</text>
  <rect class="activating" x="1129.869" y="2580.000" width="0.000" height="19.000" />
  <rect class="active" x="1129.869" y="2580.000" width="1291.849" height="19.000" />
  <rect class="deactivating" x="2421.719" y="2580.000" width="0.000" height="19.000" />
  <text class="left" x="1134.869" y="2594.000">dev-disk-by\x2did-wwn\x2d0x5000cca81bc06348\x2dpart6.device</text>
  <rect class="activating" x="1129.870" y="2600.000" width="0.000" height="19.000" />
  <rect class="active" x="1129.870" y="2600.000" width="1291.849" height="19.000" />
  <rect class="deactivating" x="2421.719" y="2600.000" width="0.000" height="19.000" />
  <text class="left" x="1134.870" y="2614.000">dev-disk-by\x2did-ata\x2dHGST_HTS725050A7E630_TF0500WE00VEWT\x2dpart6.device</text>
  <rect class="activating" x="1129.870" y="2620.000" width="0.000" height="19.000" />
  <rect class="active" x="1129.870" y="2620.000" width="1291.849" height="19.000" />
  <rect class="deactivating" x="2421.719" y="2620.000" width="0.000" height="19.000" />
  <text class="left" x="1134.870" y="2634.000">dev-sda6.device</text>
  <rect class="activating" x="1129.870" y="2640.000" width="0.000" height="19.000" />
  <rect class="active" x="1129.870" y="2640.000" width="1291.849" height="19.000" />
  <rect class="deactivating" x="2421.719" y="2640.000" width="0.000" height="19.000" />
  <text class="left" x="1134.870" y="2654.000">sys-devices-pci0000:00-0000:00:11.0-ata2-host1-target1:0:0-1:0:0:0-block-sda-sda6.device</text>
  <rect class="activating" x="1133.719" y="2660.000" width="0.000" height="19.000" />
  <rect class="active" x="1133.719" y="2660.000" width="1288.000" height="19.000" />
  <rect class="deactivating" x="2421.719" y="2660.000" width="0.000" height="19.000" />
  <text class="left" x="1138.719" y="2674.000">sys-subsystem-net-devices-wlp4s0b1.device</text>
  <rect class="activating" x="1133.736" y="2680.000" width="0.000" height="19.000" />
  <rect class="active" x="1133.736" y="2680.000" width="1287.983" height="19.000" />
  <rect class="deactivating" x="2421.719" y="2680.000" width="0.000" height="19.000" />
  <text class="left" x="1138.736" y="2694.000">sys-devices-pci0000:00-0000:00:05.0-0000:04:00.0-bcma0:1-net-wlp4s0b1.device</text>
  <rect class="activating" x="1146.470" y="2700.000" width="13.162" height="19.000" />
  <rect class="active" x="1159.632" y="2700.000" width="1262.086" height="19.000" />
  <rect class="deactivating" x="2421.719" y="2700.000" width="0.000" height="19.000" />
  <text class="left" x="1151.470" y="2714.000">boot.mount (131ms)</text>
  <rect class="activating" x="1159.707" y="2720.000" width="0.000" height="19.000" />
  <rect class="active" x="1159.707" y="2720.000" width="1262.012" height="19.000" />
  <rect class="deactivating" x="2421.719" y="2720.000" width="0.000" height="19.000" />
  <text class="left" x="1164.707" y="2734.000">local-fs.target</text>
  <rect class="activating" x="1159.999" y="2740.000" width="14.302" height="19.000" />
  <rect class="active" x="1174.301" y="2740.000" width="1247.418" height="19.000" />
  <rect class="deactivating" x="2421.719" y="2740.000" width="0.000" height="19.000" />
  <text class="left" x="1164.999" y="2754.000">systemd-tmpfiles-setup.service (143ms)</text>
  <rect class="activating" x="1174.619" y="2760.000" width="11.415" height="19.000" />
  <rect class="active" x="1186.034" y="2760.000" width="1235.685" height="19.000" />
  <rect class="deactivating" x="2421.719" y="2760.000" width="0.000" height="19.000" />
  <text class="left" x="1179.619" y="2774.000">systemd-update-utmp.service (114ms)</text>
  <rect class="activating" x="1191.484" y="2780.000" width="0.000" height="19.000" />
  <rect class="active" x="1191.484" y="2780.000" width="1230.235" height="19.000" />
  <rect class="deactivating" x="2421.719" y="2780.000" width="0.000" height="19.000" />
  <text class="left" x="1196.484" y="2794.000">sysinit.target</text>
  <rect class="activating" x="1191.924" y="2800.000" width="0.000" height="19.000" />
  <rect class="active" x="1191.924" y="2800.000" width="1229.795" height="19.000" />
  <rect class="deactivating" x="2421.719" y="2800.000" width="0.000" height="19.000" />
  <text class="left" x="1196.924" y="2814.000">shadow.timer</text>
  <rect class="activating" x="1191.989" y="2820.000" width="0.000" height="19.000" />
  <rect class="active" x="1191.989" y="2820.000" width="1229.730" height="19.000" />
  <rect class="deactivating" x="2421.719" y="2820.000" width="0.000" height="19.000" />
  <text class="left" x="1196.989" y="2834.000">dbus.socket</text>
  <rect class="activating" x="1192.019" y="2840.000" width="0.000" height="19.000" />
  <rect class="active" x="1192.019" y="2840.000" width="1229.700" height="19.000" />
  <rect class="deactivating" x="2421.719" y="2840.000" width="0.000" height="19.000" />
  <text class="left" x="1197.019" y="2854.000">sockets.target</text>
  <rect class="activating" x="1192.039" y="2860.000" width="0.000" height="19.000" />
  <rect class="active" x="1192.039" y="2860.000" width="1229.680" height="19.000" />
  <rect class="deactivating" x="2421.719" y="2860.000" width="0.000" height="19.000" />
  <text class="left" x="1197.039" y="2874.000">basic.target</text>
  <rect class="activating" x="1192.301" y="2880.000" width="411.920" height="19.000" />
  <rect class="active" x="1604.220" y="2880.000" width="817.499" height="19.000" />
  <rect class="deactivating" x="2421.719" y="2880.000" width="0.000" height="19.000" />
  <text class="left" x="1197.301" y="2894.000">systemd-logind.service (4.119s)</text>
  <rect class="activating" x="1192.526" y="2900.000" width="0.000" height="19.000" />
  <rect class="active" x="1192.526" y="2900.000" width="1229.193" height="19.000" />
  <rect class="deactivating" x="2421.719" y="2900.000" width="0.000" height="19.000" />
  <text class="left" x="1197.526" y="2914.000">dbus.service</text>
  <rect class="activating" x="1193.377" y="2920.000" width="0.000" height="19.000" />
  <rect class="active" x="1193.377" y="2920.000" width="1228.342" height="19.000" />
  <rect class="deactivating" x="2421.719" y="2920.000" width="0.000" height="19.000" />
  <text class="left" x="1198.377" y="2934.000">cronie.service</text>
  <rect class="activating" x="1193.437" y="2940.000" width="0.000" height="19.000" />
  <rect class="active" x="1193.437" y="2940.000" width="1228.282" height="19.000" />
  <rect class="deactivating" x="2421.719" y="2940.000" width="0.000" height="19.000" />
  <text class="left" x="1198.437" y="2954.000">man-db.timer</text>
  <rect class="activating" x="1193.624" y="2960.000" width="539.790" height="19.000" />
  <rect class="active" x="1733.414" y="2960.000" width="688.305" height="19.000" />
  <rect class="deactivating" x="2421.719" y="2960.000" width="0.000" height="19.000" />
  <text class="left" x="1198.624" y="2974.000">netctl-auto@wlp4s0b1.service (5.397s)</text>
  <rect class="activating" x="1193.678" y="2980.000" width="0.000" height="19.000" />
  <rect class="active" x="1193.678" y="2980.000" width="1228.040" height="19.000" />
  <rect class="deactivating" x="2421.719" y="2980.000" width="0.000" height="19.000" />
  <text class="left" x="1198.678" y="2994.000">logrotate.timer</text>
  <rect class="activating" x="1193.708" y="3000.000" width="0.000" height="19.000" />
  <rect class="active" x="1193.708" y="3000.000" width="1228.011" height="19.000" />
  <rect class="deactivating" x="2421.719" y="3000.000" width="0.000" height="19.000" />
  <text class="left" x="1198.708" y="3014.000">systemd-tmpfiles-clean.timer</text>
  <rect class="activating" x="1193.750" y="3020.000" width="0.000" height="19.000" />
  <rect class="active" x="1193.750" y="3020.000" width="1227.969" height="19.000" />
  <rect class="deactivating" x="2421.719" y="3020.000" width="0.000" height="19.000" />
  <text class="left" x="1198.750" y="3034.000">timers.target</text>
  <rect class="activating" x="1194.408" y="3040.000" width="0.000" height="19.000" />
  <rect class="active" x="1194.408" y="3040.000" width="382.584" height="19.000" />
  <rect class="deactivating" x="1576.992" y="3040.000" width="0.000" height="19.000" />
  <text class="left" x="1199.408" y="3054.000">shadow.service</text>
  <rect class="activating" x="1194.632" y="3060.000" width="1226.897" height="19.000" />
  <rect class="active" x="2421.529" y="3060.000" width="0.000" height="19.000" />
  <rect class="deactivating" x="2421.529" y="3060.000" width="0.000" height="19.000" />
  <text class="left" x="1199.632" y="3074.000">man-db.service (12.268s)</text>
  <rect class="activating" x="1212.689" y="3080.000" width="364.505" height="19.000" />
  <rect class="active" x="1577.194" y="3080.000" width="0.000" height="19.000" />
  <rect class="deactivating" x="1577.194" y="3080.000" width="0.000" height="19.000" />
  <text class="right" x="1207.689" y="3094.000">logrotate.service (3.645s)</text>
  <rect class="activating" x="1245.915" y="3100.000" width="0.000" height="19.000" />
  <rect class="active" x="1245.915" y="3100.000" width="1175.804" height="19.000" />
  <rect class="deactivating" x="2421.719" y="3100.000" width="0.000" height="19.000" />
  <text class="right" x="1240.915" y="3114.000">sys-devices-pci0000:00-0000:00:01.0-0000:01:05.1-sound-card1.device</text>
  <rect class="activating" x="1246.687" y="3120.000" width="0.000" height="19.000" />
  <rect class="active" x="1246.687" y="3120.000" width="1175.032" height="19.000" />
  <rect class="deactivating" x="2421.719" y="3120.000" width="0.000" height="19.000" />
  <text class="right" x="1241.687" y="3134.000">sys-subsystem-net-devices-eno1.device</text>
  <rect class="activating" x="1246.688" y="3140.000" width="0.000" height="19.000" />
  <rect class="active" x="1246.688" y="3140.000" width="1175.030" height="19.000" />
  <rect class="deactivating" x="2421.719" y="3140.000" width="0.000" height="19.000" />
  <text class="right" x="1241.688" y="3154.000">sys-devices-pci0000:00-0000:00:04.0-0000:03:00.0-net-eno1.device</text>
  <rect class="activating" x="1246.976" y="3160.000" width="0.000" height="19.000" />
  <rect class="active" x="1246.976" y="3160.000" width="1174.743" height="19.000" />
  <rect class="deactivating" x="2421.719" y="3160.000" width="0.000" height="19.000" />
  <text class="right" x="1241.976" y="3174.000">sys-devices-pci0000:00-0000:00:14.2-sound-card0.device</text>
  <rect class="activating" x="1283.617" y="3180.000" width="294.244" height="19.000" />
  <rect class="active" x="1577.861" y="3180.000" width="843.858" height="19.000" />
  <rect class="deactivating" x="2421.719" y="3180.000" width="0.000" height="19.000" />
  <text class="right" x="1278.617" y="3194.000">alsa-restore.service (2.942s)</text>
  <rect class="activating" x="1580.711" y="3200.000" width="0.000" height="19.000" />
  <rect class="active" x="1580.711" y="3200.000" width="841.008" height="19.000" />
  <rect class="deactivating" x="2421.719" y="3200.000" width="0.000" height="19.000" />
  <text class="right" x="1575.711" y="3214.000">sys-devices-pci0000:00-0000:00:03.0-0000:02:00.0-backlight-acpi_video1.device</text>
  <rect class="activating" x="1581.659" y="3220.000" width="0.000" height="19.000" />
  <rect class="active" x="1581.659" y="3220.000" width="840.060" height="19.000" />
  <rect class="deactivating" x="2421.719" y="3220.000" width="0.000" height="19.000" />
  <text class="right" x="1576.659" y="3234.000">sys-devices-pci0000:00-0000:00:01.0-0000:01:05.0-backlight-acpi_video0.device</text>
  <rect class="activating" x="1582.470" y="3240.000" width="0.000" height="19.000" />
  <rect class="active" x="1582.470" y="3240.000" width="839.249" height="19.000" />
  <rect class="deactivating" x="2421.719" y="3240.000" width="0.000" height="19.000" />
  <text class="right" x="1577.470" y="3254.000">sys-devices-pci0000:00-0000:00:01.0-0000:01:05.0-drm-card0-card0\x2dLVDS\x2d1-radeon_bl0.device</text>
  <rect class="activating" x="1604.455" y="3260.000" width="74.010" height="19.000" />
  <rect class="active" x="1678.465" y="3260.000" width="743.254" height="19.000" />
  <rect class="deactivating" x="2421.719" y="3260.000" width="0.000" height="19.000" />
  <text class="right" x="1599.455" y="3274.000">bluetooth.service (740ms)</text>
  <rect class="activating" x="1604.581" y="3280.000" width="0.000" height="19.000" />
  <rect class="active" x="1604.581" y="3280.000" width="817.138" height="19.000" />
  <rect class="deactivating" x="2421.719" y="3280.000" width="0.000" height="19.000" />
  <text class="right" x="1599.581" y="3294.000">system-systemd\x2dbacklight.slice</text>
  <rect class="activating" x="1604.797" y="3300.000" width="14.438" height="19.000" />
  <rect class="active" x="1619.235" y="3300.000" width="802.484" height="19.000" />
  <rect class="deactivating" x="2421.719" y="3300.000" width="0.000" height="19.000" />
  <text class="right" x="1599.797" y="3314.000">systemd-backlight@backlight:radeon_bl0.service (144ms)</text>
  <rect class="activating" x="1605.405" y="3320.000" width="21.220" height="19.000" />
  <rect class="active" x="1626.625" y="3320.000" width="795.093" height="19.000" />
  <rect class="deactivating" x="2421.719" y="3320.000" width="0.000" height="19.000" />
  <text class="right" x="1600.405" y="3334.000">systemd-backlight@backlight:acpi_video0.service (212ms)</text>
  <rect class="activating" x="1606.017" y="3340.000" width="19.199" height="19.000" />
  <rect class="active" x="1625.216" y="3340.000" width="796.503" height="19.000" />
  <rect class="deactivating" x="2421.719" y="3340.000" width="0.000" height="19.000" />
  <text class="right" x="1601.017" y="3354.000">systemd-backlight@backlight:acpi_video1.service (191ms)</text>
  <rect class="activating" x="1606.422" y="3360.000" width="0.000" height="19.000" />
  <rect class="active" x="1606.422" y="3360.000" width="815.297" height="19.000" />
  <rect class="deactivating" x="2421.719" y="3360.000" width="0.000" height="19.000" />
  <text class="right" x="1601.422" y="3374.000">sound.target</text>
  <rect class="activating" x="1678.929" y="3380.000" width="0.000" height="19.000" />
  <rect class="active" x="1678.929" y="3380.000" width="1490872.335" height="19.000" />
  <rect class="deactivating" x="1492551.264" y="3380.000" width="1844674405880825.750" height="19.000" />
  <text class="right" x="1673.929" y="3394.000">bluetooth.target</text>
  <rect class="activating" x="1733.791" y="3400.000" width="0.000" height="19.000" />
  <rect class="active" x="1733.791" y="3400.000" width="687.928" height="19.000" />
  <rect class="deactivating" x="2421.719" y="3400.000" width="0.000" height="19.000" />
  <text class="right" x="1728.791" y="3414.000">network.target</text>
  <rect class="activating" x="1734.295" y="3420.000" width="5.655" height="19.000" />
  <rect class="active" x="1739.951" y="3420.000" width="681.768" height="19.000" />
  <rect class="deactivating" x="2421.719" y="3420.000" width="0.000" height="19.000" />
  <text class="right" x="1729.295" y="3434.000">systemd-user-sessions.service (56ms)</text>
  <rect class="activating" x="1740.541" y="3440.000" width="0.000" height="19.000" />
  <rect class="active" x="1740.541" y="3440.000" width="681.178" height="19.000" />
  <rect class="deactivating" x="2421.719" y="3440.000" width="0.000" height="19.000" />
  <text class="right" x="1735.541" y="3454.000">getty@tty2.service</text>
  <rect class="activating" x="1741.186" y="3460.000" width="0.000" height="19.000" />
  <rect class="active" x="1741.186" y="3460.000" width="680.533" height="19.000" />
  <rect class="deactivating" x="2421.719" y="3460.000" width="0.000" height="19.000" />
  <text class="right" x="1736.186" y="3474.000">getty@tty1.service</text>
  <rect class="activating" x="1741.559" y="3480.000" width="0.000" height="19.000" />
  <rect class="active" x="1741.559" y="3480.000" width="680.160" height="19.000" />
  <rect class="deactivating" x="2421.719" y="3480.000" width="0.000" height="19.000" />
  <text class="right" x="1736.559" y="3494.000">getty.target</text>
  <rect class="activating" x="1741.890" y="3500.000" width="0.000" height="19.000" />
  <rect class="active" x="1741.890" y="3500.000" width="679.829" height="19.000" />
  <rect class="deactivating" x="2421.719" y="3500.000" width="0.000" height="19.000" />
  <text class="right" x="1736.890" y="3514.000">multi-user.target</text>
  <rect class="activating" x="1742.254" y="3520.000" width="0.000" height="19.000" />
  <rect class="active" x="1742.254" y="3520.000" width="679.465" height="19.000" />
  <rect class="deactivating" x="2421.719" y="3520.000" width="0.000" height="19.000" />
  <text class="right" x="1737.254" y="3534.000">graphical.target</text>
</g>
<g transform="translate(20,100)">
  <rect class="activating" x="0.000" y="3560.000" width="30.000" height="19.000" />
  <text class="left" x="45.000" y="3574.000">Activating</text>
  <rect class="active" x="0.000" y="3580.000" width="30.000" height="19.000" />
  <text class="left" x="45.000" y="3594.000">Active</text>
  <rect class="deactivating" x="0.000" y="3600.000" width="30.000" height="19.000" />
  <text class="left" x="45.000" y="3614.000">Deactivating</text>
  <rect class="security" x="0.000" y="3620.000" width="30.000" height="19.000" />
  <text class="left" x="45.000" y="3634.000">Setting up security module</text>
  <rect class="generators" x="0.000" y="3640.000" width="30.000" height="19.000" />
  <text class="left" x="45.000" y="3654.000">Generators</text>
  <rect class="unitsload" x="0.000" y="3660.000" width="30.000" height="19.000" />
  <text class="left" x="45.000" y="3674.000">Loading unit files</text>
</g>

</svg>
